# redis-web-admin

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  bootstrap.sh  build-docker.sh  docker-compose.yml  env.tpl  join-docker.sh  push-image.sh  redis-admin-nginx.conf  run-docker.sh
mysql/: change_root_pwd.sql.tpl  check_is_exist_db.sql  (+3 more)
redis-admin/: Dockerfile  LICENSE  README.md  create_super_admin.sh  django_wsgi.py  funicorn.py  manage.py  pom.xml  requirements.txt  start.sh
redis-admin/apps/loginfo/: apps.py  models.py  views.py
redis-admin/apps/loginfo/migrations/: 0001_initial.py  0002_auto_20171019_1705.py  0003_operationinfo_type.py  0004_auto_20171019_2013.py
redis-admin/apps/monitor/: forms.py  models.py  views.py
redis-admin/apps/public/: __init__.py  data_change.py  data_view.py  menu.py  redis_api.py  sendmail.py
redis-admin/apps/users/: forms.py  models.py  views.py
redis-admin/apps/users/migrations/: 0001_initial.py  0002_auto_20180413_1539.py  0003_auto_20180413_1549.py  0004_auto_20180416_1636.py  0005_remove_redisconf_index.py  0006_auto_20180530_1753.py  0007_auto_20180530_1902.py  0008_redisconf_type.py
redis-admin/apps/utils/: __init__.py  utils.py
redis-admin/conf/: __init__.py  conf.py.tpl  init_conf_py.sh
redis-admin/redis_admin/: settings.py  urls.py  wsgi.py
redis-admin/sql/: db.sql
redis-admin/src/main/java/com/xianxin/redis/admin/bean/dto/: RedisConfigDTO.java  SysRedisDTO.java  SysUserDTO.java
redis-admin/src/main/java/com/xianxin/redis/admin/bean/po/: RedisExpire.java  SysUser.java
redis-admin/src/main/java/com/xianxin/redis/admin/bean/vo/: BaseVO.java  CachPublishVO.java  CacheRedisQueryVO.java  LoginUserVO.java  SysUserQueryVO.java
redis-admin/src/main/java/com/xianxin/redis/admin/dao/: RedisConfigRepository.java  SysUserRepository.java
redis-admin/src/main/java/com/xianxin/redis/admin/framework/annotation/: LogAnnotation.java
redis-admin/src/main/java/com/xianxin/redis/admin/framework/config/: CorsConfig.java
redis-admin/src/main/java/com/xianxin/redis/admin/framework/exception/: ServerException.java
redis-admin/src/main/java/com/xianxin/redis/admin/framework/factory/: RedisOperationsFactory.java
redis-admin/src/main/java/com/xianxin/redis/admin/framework/handler/: ExceptionHandlerAdvice.java  InitSysUserHandler.java
redis-admin/src/main/java/com/xianxin/redis/admin/service/: AdminUserService.java  RedisManagerService.java  RedisOperations.java
redis-admin/src/main/java/com/xuebusi/cms/common/utils/: CryptUtils.java  FreeMarkers.java
redis-admin/src/main/resources/: application-dev.yml.tpl  application.yml  init_application_dev_yml.sh  mybatis-config.xml
redis-admin/src/main/resources/mappings/base/modules/sys/: RedisClusterDao.xml
redis-admin/src/main/webapp/WEB-INF/views/base/modules/redis/: redisClusterForm.jsp  redisClusterList.jsp  sysRedisForm.jsp  sysRedisList.jsp
redis-admin/src/test/java/com/xianxin/redis/admin/: RedisServerApplicationTests.java  Student.java
redis-admin/static/css/login/: style.css  supersized.css
redis-admin/static/js/: js.cookie.js
redis-admin/static/js/login/: supersized-init.js
redis-admin/templates/: add_key.html  add_user.html  base.html  base_iframe.html  change_user.html  client_list.html  edit.html  index.html  keyvalue.html  login.html  operation_del.html  operation_edit.html  redis_add.html  redis_error.html  redis_list.html  register.html  user_manage.html
(+42 files in other folders)
